; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32@^5.1.0
board = m5stack-coreink
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@3.20004.0
upload_speed = 1500000
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
    m5stack/M5Core-Ink
	m5stack/M5Unified
    m5stack/M5GFX
    sensirion/Sensirion I2C SCD4x@^0.4.0